# Android-Architecture-Components

Jetpacked/: settings.gradle
Jetpacked/app/: build.gradle
Jetpacked/app/src/androidTest/java/sarcastic/cule/jetpacked/: ExampleInstrumentedTest.kt
Jetpacked/app/src/main/: AndroidManifest.xml
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/: MainActivity.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/model/: DogDao.kt  DogDatabase.kt  DogModel.kt  DogsApi.kt  DogsApiService.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/utils/: Constants.kt  NotificationHelper.kt  SharedPreferenceHelper.kt  Util.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/view/: DetailFragment.kt  DogClickListener.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/view/Adapters/: DogsListAdapter.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/view/adapters/: DogsListAdapter.kt
Jetpacked/app/src/main/java/sarcastic/cule/jetpacked/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
Jetpacked/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  send_sms_dialog.xml
Jetpacked/app/src/main/res/menu/: details_menu.xml  list_menu.xml
Jetpacked/app/src/main/res/navigation/: navigation.xml
Jetpacked/app/src/main/res/values/: strings.xml  styles.xml
Jetpacked/app/src/main/res/xml/: preferences.xml
Jetpacked/app/src/test/java/sarcastic/cule/jetpacked/: ExampleUnitTest.kt
Jetpacked/gradle/wrapper/: gradle-wrapper.properties
Rooming/app/: build.gradle
Rooming/app/src/androidTest/java/com/shuja1497/rooming/: ExampleInstrumentedTest.kt
Rooming/app/src/main/: AndroidManifest.xml
Rooming/app/src/main/java/com/shuja1497/rooming/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
Rooming/app/src/main/res/layout/: content_main.xml
Rooming/app/src/main/res/menu/: menu_main.xml
Rooming/app/src/main/res/values/: strings.xml
Rooming/app/src/test/java/com/shuja1497/rooming/: ExampleUnitTest.kt
Rooming/gradle/wrapper/: gradle-wrapper.properties
