<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="sarcastic.cule.jetpacked.view.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="jetpacked/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="sarcastic.cule.jetpacked.view.DetailFragment"
        android:label="DetailFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="jetpacked/detail" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>